# General Properties
#version=5.0.3
app.namespace=KFS
app.context.name=kfs
environment=dev
# since rice is defaulting the environment to dev and not allowing override, we can't just use ${environment}
build.environment=dev
production.environment.code=prd

# System URLs
application.url=http://localhost:8080/kfs
kfs.url=http://localhost:8080/kfs

rice.url=http://localhost:8080/kfs
rice.server.url=http://localhost:8080/kfs
rice.ksb.registry.serviceUrl=http://localhost:8080/kfs/remoting/soap/ksb/v2_0/serviceRegistry

externalizable.help.url=https://kfs-ci.kuali.cornell.edu/kfs/static/help/
externalizable.images.url=https://kfs-ci.kuali.cornell.edu/kfs/static/images/
externalizable.static.content.url=https://kfs-ci.kuali.cornell.edu/kfs/static

kr.url=http://localhost:8080/kfs/kr
kr.krad.url=http://localhost:8080/kfs/kr-krad
kr.externalizable.images.url=http://localhost:8080/kfs/kr/static/images/

ksb.url=http://localhost:8080/kfs/ksb
ksb.client.url=http://localhost:8080/kfs/ksb
ksb.server.url=http://localhost:8080/kfs/ksb

kim.url=http://localhost:8080/kfs/kim

krad.url=http://localhost:8080/kfs/kr-krad
krad.lookup.url=http://localhost:8080/kfs/kr-krad/lookup
krad.inquiry.url=http://localhost:8080/kfs/kr-krad/inquiry

kcb.url=http://localhost:8080/kfs/kcb
ken.url=http://localhost:8080/kfs/ken
krms.url=http://localhost:8080/kfs/krms
kew.url=http://localhost:8080/kfs/kew

core.url=http://localhost:8080/kfs/core
serviceServletUrl=http://localhost:8080/kfs/remoting
workflow.url=http://localhost:8080/kfs/kew
workflow.documentsearch.base.url=http://localhost:8080/kfs/kr/lookup.do?methodToCall=start&businessObjectClassName=org.kuali.rice.kew.docsearch.DocSearchCriteriaDTO&docFormKey=88888888&returnLocation=http://localhost:8080/kfs/portal.do&hideReturnLink=true

# Directories
logs.directory=/opt/logs
attachments.directory=/opt/work/attachments
attachments.pending.directory=/opt/work/attachments/pending
reports.directory=/opt/work/reports
staging.directory=/opt/work/staging
staging.directory.sys.batchContainer=/opt/work/staging/sys/batch
temp.directory=/opt/work/kfs/temp
batch.file.lookup.root.directories=/opt/work/staging;/opt/work/reports
attachment.dir.location=/opt/work/attachments
data.xml.root.location=/opt/work/staging/workflow
data.xml.pending.location=/opt/work/staging/workflow/pending
data.xml.loaded.location=/opt/work/staging/workflow/loaded
data.xml.problem.location=/opt/work/staging/workflow/problem

datasource.ojb.platform=Oracle9i
datasource.ojb.sequence.manager=org.apache.ojb.broker.util.sequence.SequenceManagerNextValImpl
datasource.ojb.sequenceManager.className=org.apache.ojb.broker.util.sequence.SequenceManagerNextValImpl

###################################################################
#datasource.platform=org.kuali.rice.core.database.platform.OracleDatabasePlatform
datasource.platform=org.kuali.rice.core.framework.persistence.platform.OracleDatabasePlatform
###################################################################

transaction.timeout=100000
rice.custom.ojb.properties=OJB.properties
batch.transaction.timeout=500000

# Email Properties
mail.relay.server=localhost
mailing.list.batch=
kr.incident.mailing.list=
KualiExceptionIncidentServiceImpl.REPORT_MAIL_LIST=
mail.smtp.host=localhost
mail.transport.protocol=smtp

# Scheduler properties
use.quartz.scheduling=true
use.quartz.jdbc.jobstore=false
batch.schedule.cron.expression=00 00 23 ? * *
batch.quartz.thread.pool.size=8
batch.quartz.trigger.check.interval=30000

# Web File Configuration

########################################################################
javascript.files=kr/scripts/core.js,kr/scripts/dhtml.js,kr/scripts/my_common.js,kr/scripts/jscalendar-1.0/calendar.js,kr/scripts/jscalendar-1.0/lang/calendar-en.js,kr/scripts/jscalendar-1.0/calendar-setup.js,dwr/engine.js,dwr/util.js,dwr/interface/PersonService.js,kr/scripts/objectInfo.js
#########################################################################

#################################################################################
# Web File Configuration
# kns.javascript.files=krad/plugins/jquery/jquery-1.6.3.js,krad/plugins/postmsg/jquery.ba-postmessage.js,krad/plugins/cookie/jquery.cookie.js,kr/scripts/core.js,kr/scripts/dhtml.js,kr/scripts/my_common.js,kr/scripts/jscalendar-1.0/calendar.js,kr/scripts/jscalendar-1.0/lang/calendar-en.js,kr/scripts/jscalendar-1.0/calendar-setup.js,dwr/engine.js,dwr/util.js,dwr/interface/PersonService.js,kr/scripts/objectInfo.js,scripts/rice-overrides.js
# kns.css.files=kr/css/kuali.css,kr/scripts/jscalendar-1.0/calendar-win2k-1.css
# portal.javascript.files=krad/plugins/jquery/jquery-1.6.3.js,krad/plugins/postmsg/jquery.ba-postmessage.js,krad/plugins/cookie/jquery.cookie.js,krad/plugins/scrollto/jquery.scrollTo-1.4.2-min.js,krad/plugins/blockUI/jquery.blockUI.js,kr/scripts/my_common.js,krad/plugins/easydrag/jquery.easydrag.js,krad/plugins/fancybox/jquery.fancybox-1.3.4.pack.js,krad/plugins/easing/jquery.easing-1.3.pack.js,krad/plugins/jgrowl/jquery.jgrowl.js,krad/scripts/portal.initialize.js
# portal.css.files=css/portal.css

##################################################################################
# Struts Configuration
rice.struts.message.resources=org.kuali.rice.krad.ApplicationResources,org.kuali.rice.krad.KRAD-ApplicationResources,org.kuali.rice.kew.ApplicationResources,org.kuali.rice.ksb.ApplicationResources,org.kuali.rice.kim.ApplicationResources,org.kuali.rice.krms.ApplicationResources,org.kuali.rice.core.web.cache.CacheApplicationResources,org.kuali.kfs.coa.coa-resources,org.kuali.kfs.fp.fp-resources,org.kuali.kfs.gl.gl-resources,org.kuali.kfs.pdp.pdp-resources,org.kuali.kfs.sys.sys-resources,org.kuali.kfs.vnd.vnd-resources,org.kuali.kfs.sec.sec-resources,org.kuali.kfs.module.ar.ar-resources,org.kuali.kfs.module.bc.bc-resources,org.kuali.kfs.module.cab.cab-resources,org.kuali.kfs.module.cam.cam-resources,org.kuali.kfs.module.cg.cg-resources,org.kuali.kfs.module.ec.ec-resources,org.kuali.kfs.module.endow.endow-resources,org.kuali.kfs.module.external.kc.kc-resources,org.kuali.kfs.module.ld.ld-resources,org.kuali.kfs.module.purap.purap-resources,CU-ApplicationResources,rsmartApplicationResources

# the files that define the struts context for the rice struts module
rice.struts.config.files=/kr/WEB-INF/struts-config.xml
rice.kns.struts.config.files=/kr/WEB-INF/struts-config.xml
# the files that define the struts context for the kew struts module
rice.kew.struts.config.files=/kew/WEB-INF/struts-config.xml
# the files that define the struts context for the ksb struts module
rice.ksb.struts.config.files=/ksb/WEB-INF/struts-config.xml
# the files that define the struts context for the kim struts module
rice.kim.struts.config.files=/kim/WEB-INF/struts-config.xml

##################################################################################
### Rice Properties

dev.mode=false
kfs.mode=LOCAL
core.mode=LOCAL
krad.mode=LOCAL
kim.mode=LOCAL
kew.mode=LOCAL
coreservice.mode=LOCAL
ksb.mode=LOCAL
location.mode=LOCAL

####################################################################################
### Cynergy Properties

#cynergy.development=true
#cynergy.cuwal.useHttpHeaders=false
cynergy.antivirus.service=dummyAntiVirusService
cynergy.encryption.busEncryption=true
#cynergy.keystore.reloadSeconds=600

####################################################################################

context.names.app=kfs
context.names.rice=kr-dev

# properties for Action List notification
email.reminder.lifecycle.enabled=false

enable.nonproduction.data.unmasking=true

# KSB Properties
message.persistence=false
message.delivery=async
useQuartzDatabase=false
threadPool.size=20
RouteQueue.maxRetryAttempts=3
RouteQueue.timeIncrement=1000

rice.ksb.batch.mode=true
bus.refresh.rate=120

# KEW Properties

rice.kew.enableKENNotification=false
actionlist.outbox=false
data.xml.pollIntervalSecs=30
initialDelaySecs=60
secure.workflowdocument.javaservice.endpoint=true
secure.workflowutility.javaservice.endpoint=true
secure.workflowutility.soapservice.endpoint=true
simpleDocumentActionsService.security=true
Routing.ImmediateExceptionRouting=false

dailyEmail.active=false
weeklyEmail.active=false
dailyEmail.cronExpression=0 0 1 * * ?
weeklyEmail.cronExpression=0 0 2 ? * 2

# KIM Properties

kim.soapExposedService.jaxws.security=true

kim.identityArchiveServiceImpl.executionIntervalSeconds=600
kim.identityArchiveServiceImpl.maxWriteQueueSize=300

# Cache Size/Age Properties
kim.cache.entity.max.size=3000
kim.cache.entity.max.age.seconds=3600
kim.cache.group.max.size=3000
kim.cache.group.max.age.seconds=3600
kim.cache.role.max.size=3000
kim.cache.role.max.age.seconds=300
kim.cache.permission.max.size=3000
kim.cache.permission.max.age.seconds=30
kim.cache.responsibility.max.size=3000
kim.cache.responsibility.max.age.seconds=30
kim.cache.person.max.size=3000
kim.cache.person.max.age.seconds=3600

kns.cache.parameter.max.size=1000
kns.cache.parameter.max.age.seconds=3600
kns.cache.nonDatabaseComponent.max.size=2000
kns.cache.nonDatabaseComponent.max.age.seconds=3600

kns.cache.methodresult.max.size=1000
kns.cache.methodresult.max.age.seconds=60
kns.cache.methodresult.nocopy.max.size=1000
kns.cache.methodresult.nocopy.max.age.seconds=600

session.document.cache.size = 1000

# Logging/Debugging Properties
periodic.thread.dump=false
periodic.thread.dump.seconds=300
log4j.reload.minutes=5
memory.monitor.threshold=.85
# log4j file for KFS
log4j.settings.file=/opt/j2ee/dev/kfs/log4j.properties
# log4j file for Rice
log4j.settings.path=/opt/j2ee/dev/kuali/log4j.properties

# # Spring Configuration
# spring.transaction.bean.file=spring-jta.xml
# spring.datasource.bean.file=spring-datasources.xml

core.spring.source.files=\
org/kuali/kfs/sys/spring-sys.xml,org/kuali/kfs/coa/spring-coa.xml,\
org/kuali/kfs/fp/spring-fp.xml,org/kuali/kfs/gl/spring-gl.xml,\
org/kuali/kfs/pdp/spring-pdp.xml,\
org/kuali/kfs/vnd/spring-vnd.xml,\
org/kuali/kfs/integration/spring-integration.xml

##############################################################################################
### KFS Spring Overrides
# KFS Spring Overrides
spring.source.files=\
classpath:spring-kfs-imported-rice-beans.xml,\
classpath:spring-additional-rice-beans.xml,\
classpath:org/kuali/rice/core/CommonSpringBeans.xml,\
classpath:kfs-cache-config.xml,\
classpath:org/kuali/kfs/sys/spring-sys.xml,\
classpath:org/kuali/kfs/coa/spring-coa.xml,\
classpath:org/kuali/kfs/fp/spring-fp.xml,\
classpath:org/kuali/kfs/gl/spring-gl.xml,\
classpath:org/kuali/kfs/pdp/spring-pdp.xml,\
classpath:org/kuali/kfs/vnd/spring-vnd.xml,\
classpath:spring-kfs-batch.xml,\
classpath:org/kuali/kfs/integration/spring-integration.xml,\
classpath:org/kuali/kfs/module/cg/spring-cg.xml,\
classpath:org/kuali/kfs/module/ar/spring-ar.xml,\
classpath:org/kuali/kfs/module/purap/spring-purap.xml,\
classpath:org/kuali/kfs/module/cam/spring-cam.xml,\
classpath:org/kuali/kfs/module/cab/spring-cab.xml,\
classpath:org/kuali/kfs/module/ld/spring-ld.xml,\
classpath:org/kuali/kfs/module/bc/spring-bc.xml,\
classpath:org/kuali/kfs/module/ec/spring-ec.xml,\
classpath:org/kuali/kfs/module/endow/spring-endow.xml,\
classpath:org/kuali/kfs/sec/spring-sec.xml,\
classpath:org/kuali/kfs/sec/spring-sec-gl-overrides.xml,\
classpath:org/kuali/kfs/module/ld/spring-sec-ld-overrides.xml,\
classpath:org/kuali/kfs/module/purap/spring-sec-purap-overrides.xml,\
classpath:org/kuali/kfs/module/tem/spring-tem.xml,\
classpath:edu/cornell/kfs/cu-spring-kfs.xml,\
classpath:com/rsmart/kuali/kfs/fp/spring-fp.xml,\
classpath:com/rsmart/kuali/kfs/cr/spring-cr.xml,\
classpath:com/rsmart/kuali/kfs/sys/spring-sys.xml 

spring.test.files=

#############################################################################################
### Rice Spring overrides

#rice.core.additionalSpringFiles=classpath:edu/cornell/cynergy/core/config/CynergyCoreLocalOverrideSpringBeans.xml
#rice.coreservice.additionalSpringFiles=classpath:edu/cornell/cynergy/coreservice/config/CynergyCoreServiceLocalOverrideSpringBeans.xml
#rice.kew.additionalSpringFiles=classpath:edu/cornell/cynergy/kew/config/CynergyKEWLocalOverrideSpringBeans.xml

rice.kr.additionalSpringFiles=\
classpath:edu/cornell/cynergy/krad/config/CynergyKRADLocalOverrideSpringBeans.xml,\
classpath:spring-rice-krad-overrides.xml,\
classpath:spring-dev-rice-krad-overrides.xml,\
classpath:org/kuali/kfs/sec/spring-sec-rice-overrides.xml

#rice.kim.additionalSpringFiles=classpath:edu/cornell/cynergy/kim/config/CynergyKIMLocalOverrideSpringBeans.xml
#rice.ksb.additionalSpringFiles=classpath:edu/cornell/cynergy/ksb/config/CynergyKSBLocalOverrideSpringBeans.xml
#rice.location.additionalSpringFiles=classpath:edu/cornell/cynergy/location/config/CynergyLocationFIPSLocalOverrideSpringBeans.xml

#############################################################################################

# Misc KFS Properties
current.year=2013
feedback.link.url=https://test.kuali.org/jira/secure/CreateIssue.jspa?pid=10091&amp;issuetype=1
licensing.contact.email=license@kuali.org
report.writer.service.new.line.characters=\n
encrypt.attributes.properties.file=work/db/fieldsToEncrypt.properties

#############################################################################################
#property.files=classpath:KR-ApplicationResources.properties,classpath:ApplicationResources.properties

############################################################################################

security.property.file=file:/opt/sa_forms/java/dev/kfs/security-kfs5.properties
jstl.constants.classnames=org.kuali.kfs.sys.KFSConstants,org.kuali.kfs.sys.KfsAuthorizationConstants,org.kuali.kfs.gl.GeneralLedgerConstants,org.kuali.kfs.module.cg.CGConstants,org.kuali.kfs.module.purap.PurapConstants,org.kuali.kfs.module.bc.BCConstants,org.kuali.kfs.module.ec.EffortConstants,org.kuali.kfs.module.cam.CamsConstants,com.rsmart.kuali.kfs.sec.SecConstants,com.rsmart.kuali.kfs.fp.FPConstants
jstl.constants.main.class=org.kuali.kfs.sys.KFSConstants

# Misc Rice Properties
message.queue.url=MessageQueue.do
service.registry.url=ServiceRegistry.do
thread.pool.url=ThreadPool.do 
data.dictionary.validate=true
validate.ebo.references=true
classpath.resource.prefix=

# Testing-only Properties
core.spring.test.files=org/kuali/kfs/sys/spring-sys-test.xml,org/kuali/kfs/gl/spring-gl-test.xml
spring.test.files=org/kuali/kfs/sys/spring-sys-test.xml,org/kuali/kfs/gl/spring-gl-test.xml,org/kuali/kfs/module/ar/spring-ar-test.xml,org/kuali/kfs/module/cam/spring-cam-test.xml,org/kuali/kfs/module/purap/spring-purap-test.xml
property.test.files=classpath:test-configuration.properties
cas.require.https=false
cas.validate.password=false

##############################################################################################################
## Properties from institutional.configuration.file () are appended after this point.
##############################################################################################################

rice.ksb.web.forceEnable=true

#workflow.documentsearch.base.url=http://localhost:8080/kfs/kr/lookup.do?methodToCall=start&businessObjectClassName=org.kuali.rice.kew.docsearch.DocSearchCriteriaDTO&docFormKey=88888888&
returnLocation=http://localhost:8080/kfs/portal.do&hideReturnLink=true
workflow.documentsearch.base.url=http://localhost:8080/kfs/kew/DocumentSearch.do?docFormKey=88888888&returnLocation=http://localhost:8080/kfs/portal.do&hideReturnLink=true

kc.application.url=http://localhost:8080/kc-trunk

kr.externalizable.images.url=http://localhost:8080/kfs/kr/static/images/
krad.externalizable.images.url=http://localhost:8080/kfs/krad/images/
externalizable.help.url=http://localhost:8080/kfs/static/help/
kfs.externalizable.help.url=http://localhost:8080/kfs/static/help/
externalizable.images.url=http://localhost:8080/kfs/static/images/
externalizable.static.content.url=https://kfs-ci.kuali.cornell.edu/kfs/static

property.files=classpath:org/kuali/rice/krad/ApplicationResources.properties,classpath:org/kuali/rice/krad/KRAD-ApplicationResources.properties,classpath:org/kuali/rice/kew/ApplicationResources.properties,classpath:org/kuali/rice/ksb/ApplicationResources.properties,classpath:org/kuali/rice/kim/ApplicationResources.properties,classpath:org/kuali/rice/krms/ApplicationResources.properties,classpath:org/kuali/rice/core/web/cache/CacheApplicationResources.properties,classpath:org/kuali/kfs/coa/coa-resources.properties,classpath:org/kuali/kfs/fp/fp-resources.properties,classpath:org/kuali/kfs/gl/gl-resources.properties,classpath:org/kuali/kfs/pdp/pdp-resources.properties,classpath:org/kuali/kfs/sys/sys-resources.properties,classpath:org/kuali/kfs/sec/sec-resources.properties,classpath:org/kuali/kfs/vnd/vnd-resources.properties,classpath:org/kuali/kfs/module/ar/ar-resources.properties,classpath:org/kuali/kfs/module/bc/bc-resources.properties,classpath:org/kuali/kfs/module/cab/cab-resources.properties,classpath:org/kuali/kfs/module/cam/cam-resources.properties,classpath:org/kuali/kfs/module/cg/cg-resources.properties,classpath:org/kuali/kfs/module/ec/ec-resources.properties,classpath:org/kuali/kfs/module/endow/endow-resources.properties,classpath:org/kuali/kfs/module/ld/ld-resources.properties,classpath:org/kuali/kfs/module/external/kc/kc-resources.properties,classpath:org/kuali/kfs/module/purap/purap-resources.properties

filter.login.class=org.kuali.rice.krad.web.filter.AutoLoginFilter
filter.login.autouser=ccs1
filtermapping.login.1=/*


#KDO-1138
receipt.processing.output.directory=/infra/receipt_processing
